{
  "name": "secret-notes",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@tailwindcss/cli": "^4.1.11",
    "@types/bun": "latest",
    "tailwindcss": "^4.1.11"
  }
}
